<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef5397ce47d4d3b9cbfc31bbcf8e78f" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="StoreDBModel.FactorItem" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="StoreDBModel.Factor" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="StoreDBModel.Group" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="StoreDBModel.Message" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="StoreDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StoreDBModel.Setting" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="StoreDBModel.User" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="StoreDBModel.FK_FactorItems_Factors" />
        <AssociationConnector Association="StoreDBModel.FK_FactorItems_Products" />
        <AssociationConnector Association="StoreDBModel.FK_Factors_ToUsers" />
        <AssociationConnector Association="StoreDBModel.FK_Groups_Groups" />
        <AssociationConnector Association="StoreDBModel.FK_Products_Groups" />
        <AssociationConnector Association="StoreDBModel.FK_Messages_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>